{{head}}

<body>
  <main>
    <nav>
      <ul class="flex column m-0 gap-1rem fs-2rem">
        <li><a href="#money" class="hoverable-text">Money</a></li>
        <li><a href="#flights" class="hoverable-text">Flights</a></li>
      </ul>
    </nav>
    <section id="money">
      <h1>Money</h1>
      <h2>Exchange</h2>
      <ul>
        <span>Yen: </span><input type="text" oninput="convertYenToUsd(this.value)" />
        <div><span>$</span><span id="outputUSD"></span></div>
        
        <br />
        <span>USD: </span><input type="text" oninput="convertUsdToYen(this.value)" />
        <div><span>&yen;</span><span id="outputYen"></span></div>
      </ul>
    </section>
    <section id="flights">
      <h1>Flights</h1>
      <h2>Going there</h2>
      <ol>
        <li>
          <p>American Airlines Flight 2562</p>
          <p>PHL -> Dallas / Fort Worth (DFW)</p>
          <p>Depart March 18, 10:37 AM</p>
          <p>Arrive March 18, 1:34 PM</p>
          <p>Seats 11D, 11E</p>
        </li>
        <li>
          <p>American Airlines Flight 175</p>
          <p>Dallas / Fort Worth (DFW) -> HND</p>
          <p>Depart Tuesday March 18, 2:50 PM</p>
          <p>Arrive Wednesday March 19, 6:25 PM</p>
          <p>Seats 20D, 20E</p>
        </li>
      </ol>
      <h2>Coming back</h2>
      <ol>
        <li>
          <p>American Airlines Flight 170</p>
          <p>HND -> LAX</p>
          <p>Depart Thursday March 27, 1:05 PM</p>
          <p>Arrive Thursday March 18, 7:00 AM</p>
          <p>Seats 20B, 20C</p>
        </li>
        <li>
          <p>American Airlines Flight 814</p>
          <p>LAX -> PHL</p>
          <p>Depart Thursday March 27, 9:00 AM</p>
          <p>Arrive Thursday March 27, 5:03 PM</p>
          <p>Seats 7D, 7E</p>
        </li>
      </ol>
    </section>
  </main>

  <script>
    const convertYenToUsd = (yen) => {
      console.log(yen)
      const usd = yen / 148;
      document.getElementById('outputUSD').textContent = usd.toFixed(2);
    }

    const convertUsdToYen = (usd) => {
      console.log(usd)
      const yen = usd * 148;
      document.getElementById('outputYen').textContent = yen.toFixed(2);
    }
  </script>
</body>

</html>