{{html-and-doctype}}

<head>
  {{head}}

  <title>Gup Hub</title>
</head>

<body>
  {{basenav}}
  
  <main>
    <input type="search" oninput="updateSearchValue(this.value)" />
    <ul class="searchable-list">
      <li><a href="https://christianbouwense.com">Portfolio</a></li>
      <li><a href="/oil">Oil changes</a></li>
      <li><a href="/sediment-filter">Sediment filter</a></li>
      <li><a href="/restaurants">Restaurants</a></li>
      <li><a href="/blog">Blog</a></li>
    </ul>
  </main>

  <script defer src="scripts/updateSearchValue.js"></script>
</body>

</html>