/**
 * Stylesheet generated by tailpipe https://github.com/cbouwense/tailpipe.
 * You can edit this file, but I would not recommend it since it will be overwritten without warning the next time you run tailpipe.
 * If you want to add your own rules, I recommend you add them to a separate stylesheets (I use a 'custom.css' file for this).
 */
.z-1 {
  z-index: 1;
}
.p-1rem {
  padding: 1rem;
}
.column {
  flex-direction: column;
}
.h-100\% {
  height: 100%;
}
.sticky {
  position: sticky;
  top: 0;
  box-sizing: border-box;
}
.bg-orange {
  background-color: orange;
}
.fs-2rem {
  font-size: 2rem;
}
.gap-4rem {
  gap: 4rem;
}
.justifyCenter {
  justify-content: center;
}
.fs-1\.5rem {
  font-size: 1.5rem;
}
.z-2 {
  z-index: 2;
}
.wrap {
  word-wrap: break-word;
}
.fs-3rem {
  font-size: 3rem;
}
.w-25\% {
  width: 25%;
}
.flex {
  display: flex;
}
.bg-\#181818 {
  background-color: #181818;
}
.alignCenter {
  align-items: center;
}
.pl-8rem {
  padding-left: 8rem;
}
.m-0\% {
  margin: 0%;
}
.w-75\% {
  width: 75%;
}
.fs-5rem {
  font-size: 5rem;
}
.w-50\% {
  width: 50%;
}
.justifyBetween {
  justify-content: space-between;
}
.w-70\% {
  width: 70%;
}
.alignStart {
  align-items: flex-start;
}
.maxw-100\% {
  max-width: 100%;
}
.grid {
  display: grid;
}
.ar-2\/1 {
  aspect-ratio: 2/1;
}
.bg-blue {
  background-color: blue;
}
.bg-yellow {
  background-color: yellow;
}
.rounded {
  border-radius: 8px;
}
.gap-1rem {
  gap: 1rem;
}
.h-75vh {
  height: 75vh;
}
.w-80\% {
  width: 80%;
}
.gap-2rem {
  gap: 2rem;
}
.h-10vh {
  height: 10vh;
}
.flex-1 {
  display: flex;
}
.relative {
  position: relative;
}
.bg-green {
  background-color: green;
}
.w-100\% {
  width: 100%;
}
.gridCol-2 {
  grid-template-columns: repeat(2, 1fr);
}
.w-85\% {
  width: 85%;
}
.w-95\% {
  width: 95%;
}


/* Mobile */
@media (max-width: 767px) {
  :root { font-size: 14px; }
  .m\:gap-2rem {
    gap: 2rem;
  }
  .m\:fs-1rem {
    font-size: 1rem;
  }
  .m\:column {
    flex-direction: column;
  }
  .m\:hide {
    display: none;
  }
  .m\:gap-1rem {
    gap: 1rem;
  }
  .m\:w-100vw {
    width: 100vw;
  }
  .m\:fs-1\.5rem {
    font-size: 1.5rem;
  }
  .m\:fs-3rem {
    font-size: 3rem;
  }
  .m\:fs-4rem {
    font-size: 4rem;
  }
  .m\:gridCol-1 {
    grid-template-columns: minmax(0, 1fr);
  }
  .m\:fs-2rem {
    font-size: 2rem;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1365px) {
  :root { font-size: 14px; }
  .t\:hide {
    display: none;
  }
}

/* Computer (desktop / laptop) */
@media (min-width: 1366px) and (max-width: 3839px) {
  :root { font-size: 18px; }
  .c\:hide {
    display: none;
  }
}

/* Ultrawide */
@media (min-width: 3840px) {
  :root { font-size: 18px; }
  .uw\:hide {
    display: none;
  }
}

