{{head}}

<body>
  <main>
    <ul class="mt-2rem flex column gap-1rem">
        <li class="dot">Travelling to Napa Valley, California for work.</li>
        <li class="dot">Departure: Tuesday, July 22 6:16 AM from PHL (Flight AA 1524)</li>
        <li class="dot">Return: Saturday, July 26 11:15 PM to PHL</li>
        <li class="dot">Staying over Joe Gaidos' place the night before to save time in the morning. (29 Viking Lane, Levittown PA)</li>
        <li class="dot">Staying in <a href="https://www.airbnb.com/l/MNBEzZBX" class="underlineDots">an AirBnB</a> in San Francisco from Friday into Saturday for an extra day of tourism after the working portion.</li>
    </ul>
</body>

</html>
