{{html-and-doctype}}

<head>
  {{head}}

  <title>Tell me the Downsides</title>
</head>

<body>
  {{basenav}}
  <main>
    <section id="table-of-contents">
      <h1>Contents</h1>
      <ul>
        <li><a href="#materials">Materials</a></li>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="#highlander">Highlander</a></li>
        <li><a href="#fusion">CRV</a></li>
      </ul>    
    </section>
    <section id="materials">
      <h1>Materials</h1>
      <ul>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Oil</span>
        </li>
        <li class="ml-3rem">
          Highlander:
          <a class="underlineDots" href="https://www.amazon.com/dp/B00I4E91GI" target="_blank">5W-30, 4.1 quarts</a>
        </li>
        <li class="ml-3rem">
          Fusion:
          <a class="underlineDots" href="https://www.amazon.com/dp/B07C5W51F2" target="_blank">5W-20, 4.5 quarts</a>
        </li>

        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Filter</span>
        </li>
        <li class="ml-3rem">
          <a class="underlineDots" href="https://a.co/d/dJ6EwuO" target="_blank">Highlander</a>
        </li>
        <li class="ml-3rem">
          <a class="underlineDots" href="https://a.co/d/i1pdPsR" target="_blank">Fusion</a>
        </li>

        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Gasket</span>
        </li>
        <li class="ml-3rem">Highlander: M12</li>
        <li class="ml-3rem">Fusion: M14 (optional?)</li>

        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Ratchet set</span>
        </li>
        <li class="ml-3rem">Highlander: 9/16" head</li>
        <li class="ml-3rem">Fusion: 5/8" head</li>
      
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Drain pan</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Gloves</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Cardboard / Styrofoam pad</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Paper towels</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Funnel</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Ramps</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>Filter grippy</span>
        </li>
      </ul>
    </section>
    <section id="instructions">
      <h1>Instructions</h1>
      <span>(30 min - 1 hour)</span>
      <ul>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>make sure you have all the materials (don't gather yet)</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>clear out driveway</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>set up ramps and drive onto them</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>set a timer for 10 minutes for engine to cool off</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>while waiting, gather the materials</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>put cardboard down and pan into place (Highlander: oil pan is behind front passenger wheel)</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>once timer is done, take ratchet and unscrew drain</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>wait for oil to drain</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>while waiting, wipe off screw and put on new gasket</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>once done draining, screw drain bolt back in</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>unscrew the oil filter (filter is sideways on the front of the engine block on Highlander)</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>wipe off dripped oil, lubricate edge of new filter and screw on</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>double check oil drain screw and filter connections</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>pour in new oil (Highlander: 4.1 quarts, Fusion: 4.5 quarts)</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>check new oil level</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>run car and make sure nothing blows up</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>put materials away</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>order new materials for next time</span>
        </li>
        <li class="checkbox-list-item">
          <input type="checkbox" />
          <span>update this page</span>
        </li>
      </ul>
    </section>
    <section id="highlander">
      <h1>Highlander</h1>
      <table>
        <caption>
          Highlander maintenance history
        </caption>
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Mileage</th>
            <th scope="col">Service</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2008-09-06</td>
            <td class="textAlign-right">32361</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2009-05-23</td>
            <td class="textAlign-right">3????</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2009-08-29</td>
            <td class="textAlign-right">38965</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2010-03-13</td>
            <td class="textAlign-right">42032</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2011-01-22</td>
            <td class="textAlign-right">47259</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2016-02-??</td>
            <td class="textAlign-right">77377</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2020-08-15</td>
            <td class="textAlign-right">100559</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2021-03-21</td>
            <td class="textAlign-right">105519</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2021-06-20</td>
            <td class="textAlign-right">110211</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2021-11-26</td>
            <td class="textAlign-right">116188</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2022-04-16</td>
            <td class="textAlign-right">120250</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2023-??-??</td>
            <td class="textAlign-right">125450</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2023-11-09</td>
            <td class="textAlign-right">131020</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2024-10-26</td>
            <td class="textAlign-right">136050</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2025-05-27</td>
            <td class="textAlign-right">140600</td>
            <td>Oil and oil filter change</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="fusion">
      <h1>Fusion</h1>
      <table>
        <caption>
          Fusion maintenance history
        </caption>
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Mileage</th>
            <th scope="col">Service</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023-??-??</td>
            <td class="textAlign-right">136000</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2023-12-06</td>
            <td class="textAlign-right">147842</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2024-??-??</td>
            <td class="textAlign-right">??????</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2024-10-12</td>
            <td class="textAlign-right">161000</td>
            <td>Oil and oil filter change</td>
          </tr>
          <tr>
            <td>2025-04-22</td>
            <td class="textAlign-right">166500</td>
            <td>Oil and oil filter change</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>

</html>